# ══════════════════════════════════════════════════════
#  OmniGuard API — Google Cloud Run Dockerfile
# ══════════════════════════════════════════════════════

FROM node:20-slim

# Install wget for health checks
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Copy backend dependencies and install
# We build from the root to maintain workspace consistency
COPY OmniGuard__backend/server/package.json OmniGuard__backend/server/package-lock.json ./
RUN npm ci --only=production && npm cache clean --force

# 2. Copy the actual backend source code
COPY OmniGuard__backend/server/ .

# 3. Security & Environment setup
RUN mkdir -p logs && chmod 777 logs

# Cloud Run injects the PORT environment variable (usually 8080)
# Our server.js dynamically listens on process.env.PORT
ENV NODE_ENV=production

# Expose port (Cloud Run defaults to 8080, but we respect the env var)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/api/health || exit 1

CMD ["node", "server.js"]
